<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactios</title>
  <style>
    .ball {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transition: 1s;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: Arial;
    }

    .ball.a {
      background-color: red;
      left: 0;
    }

    .ball.b {
      background-color: blue;
      right: 0;
    }

    .wrapper {
      border: 1px solid red;
      position: relative;
      height: 200px;
    }

    .wrapper:hover .ball.a {
      left: calc(50% - 100px);
    }

    .wrapper:hover .ball.b {
      right: calc(50% - 100px);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="ball a">Hola</div>
    <div class="ball b">Mundo</div>
  </div>
</body>
</html>