<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotate</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      border: solid 1px red;
    }

    .container:hover .box {
      /* transform: rotate(-45deg); Z */
      /* transform: rotateX(-45deg); */
      /* transform: rotateY(-45deg); */
      /* transform: rotateZ(-45deg); */
      /* transform: rotate3d(x, y, z, deg); */
      transform: rotate3d(1, 1, 1, 45deg);
    }

    .box {
      background: #7dc900;
      width: 100px;
      height: 100px;
      margin: 10px;
      transition: .3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">Hello</div>
  </div>
</body>
</html>