<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skew</title>
  <style>
    body {
    }

    .wrapper {
      border: 1px solid red;
      position: relative;
      height: 100px;
      width: 100px;
      margin: 30vh auto;
      /* Options */
    }

    .ball {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transition: .5s;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: Arial;
      background-color: red;
    }

    .wrapper:hover .ball {
      /* transform: skewX(45deg); */
      /* transform: skewY(45deg); */
      /* transform: skew(x, y); */
      transform: skew(20deg, 20deg);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="ball">Hello</div>
  </div>
</body>
</html>