<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translate</title>
  <style>
    body {
      perspective: 200px;
      /* perspective-origin: x y; */
      perspective-origin: top right;
    }

    .wrapper {
      border: 1px solid red;
      position: relative;
      height: 100px;
      width: 100px;
      margin: 30vh auto;
      transform-style: preserve-3d;
      /* Options */
    }

    .ball {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transition: 1s;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: Arial;
      background-color: red;
    }

    .wrapper:hover .ball {
      /* transform: translate(x, y); */
      /* transform: translate(-100px, 100px); */
      /* transform: translateX(100px); */
      /* transform: translateY(100px); */
      /* transform: translateZ(100px); */
      /* transform: translate3d(x, y, z); */
      transform: translate3d(100px, 100px, 100px);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="ball">Hola Mundo</div>
  </div>
</body>
</html>